<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title> Document </title>
    <style>
        .container{
           display: grid;
           grid-template-columns:50% auto 0%;
        }
        .item1{
           border: 2px solid black;
           height: 50vh;
           margin: 15px;
           text-align: center; 
           background-color: blue;

        }   
        .item2{
           border: 2px solid black;
           height: 24vh;
           margin: 15px; 
           text-align: center; 
           justify-content: center;           
           background-image: linear-gradient(to right, red , yellow);

        }
        .item3{
           border: 2px solid black;
           height: 24vh;
           margin: 15px; 
           text-align: center; 
           background-image: url(https://spintec.com.br/images/2x/share.jpg);
           background-size: contain;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col1">
            <div class="item1">
              
            </div>
        </div>
        <div class="col2">
            <div class="item2">
                
            </div>

            <div class="item3">
               <p>TEXTO SOBRE A IMAGEM</p>
               <p>TEXTO SOBRE A IMAGEM</p>
               <p>TEXTO SOBRE A IMAGEM</p>
               <p>TEXTO SOBRE A IMAGEM</p>
               <p>TEXTO SOBRE A IMAGEM</p>
               <p>TEXTO SOBRE A IMAGEM</p>
            </div>
        </div>
    </div>

</body>
</html>